//  Lab №6, task 8

/*      У вас есть строка s и фишка, которую вы можете поставить на любой символ
    этой строки.
    После того, как вы поставите фишку, вы можете подвинуть ее вправо
    несколько(возможно, ноль) раз, то есть сделать следующее действие
    несколько раз : если текущая позиция фишки обозначена как i, фишка
    перемещается в позицию i + 1. Конечно же, это действие невозможно, если
    фишка находится в последней позиции строки.
    После того, как вы закончите двигать фишку вправо, вы можете подвинуть ее
    влево несколько(возможно, ноль) раз, то есть сделать следующее действие
    несколько раз : если текущая позиция фишки обозначена как i, фишка
    перемещается в позицию i−1.Конечно же, это действие невозможно, если
    фишка находится в первой позиции строки.
    Когда вы ставите фишку или перемещаете ее, вы выписываете символ, на
    котором оказалась фишка.Например, если строка s — abcdef, вы ставите
    фишку на 3 - й символ, двигаете ее вправо 2 раза, а затем двигаете ее влево 3
    раза, вы выпишете строку cdedcb.
    Вам даны две строки s и t.Ваше задание — определить, можно ли так
    выполнить описанные операции со строкой s, что в результате вы выпишете
    строку t*/


#include <iostream>
#include <string>

using namespace std;

int main()
{
    int t;
    string s_source, s_ans;

    cin >> t;
    while (t--) {
        bool flag = false;
        
        cout << "Enter initial string:\n";
        cin >> s_source; 
        cout << "Enter string, which you want to get:\n";
        cin >> s_ans;
        
        for (int i = 0; i < s_source.size(); i++) {
            string s1 = s_source.substr(0, i + 1), s2 = s_source.substr(0, i);
            reverse(s2.begin(), s2.end());

            s1 += s2;

            if (s1.find(s_ans) != -1) {
                flag = 1;
                break;
            }
        }

        cout << (flag ? "YES" : "NO") << '\n';
    }
    return 0;
}